<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../flexbox/style.css">
    <title></title>
</head>
<body>
  <div class="general">
    <div class='menu-container'>
        <div class='menu'>
          <div class='date'>Aug 14, 2016</div>
           <div class="links">
                <div class='signup'>Sign Up</div>
                <div class='login'>Login</div>
           </div>
        </div>
    </div>    
    
    <div class='header-container'>
        <div class='header'>
          <div class='subscribe'>Subscribe &#9662;</div>
          <div class='logo'><img src='../flexbox/IMG/awesome-logo.svg'/></div>
          <div class='social'><img src='../flexbox/IMG/social-icons.svg'/></div>
        </div>
    </div>    
</div>  


</body>
</html>